



/* Scroll css */

.slider-wrap {
    
  position: relative;
  
    width: 90%;
    height: 850px;
    
 

    
 

    cursor: grab;
  }
  
  .slider {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 150%;
 
    overflow: scroll;
  }

 
  
  .slider-inner {
    position: absolute;
    display: flex;
    
  bottom: 30px;
  top: 130px;
    width: 3000px;
    
    display: flex;
    
  }
  
  .item {
    position: relative;
    display: flex;
    
margin-left: 20px;
    width: 600px;
    height: 650px;

    top: 1%;
    

    
  }
  .item img
  {
width: 100%;

 
  background-size: cover;
    
  }


  .item:hover
  {
    box-shadow: 0 20px 20px rgb(0 0 0 / 30%);


  }
  
  .progress-bar {
    position: absolute;
    bottom: -20px;
    left: 0;
    height: 5px;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .prog-bar-inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
   
  }
  
  /* Hide scrollbar for Chrome, Safari and Opera */
  .slider::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .slider {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }





* body
{
    font-family: roboto, sans-serif;

    --bgcolor:#f6f9ff;

    --span:#2A74ED;

    --maintext:#222222;
    margin: 0px;
    padding: 0px;

    
}

html
{
    scroll-behavior: smooth;

}

.hamburger
{
    display: none;
}


.iframe
{
    display: none;
    
}


/* Side Nav */

.side-menu
{
    display: flex;
    flex-direction: column;
    width: 15%;
    background-color: #999;
 

}


.side-menu li
{
    list-style: none;
    font-size: 14px;
    padding: 40px;
}

/* nav with grid */

.nav-container
{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px 85px;
    position: fixed;
    width: 90%;
 
}
.nav-containerfix
{
    transition: 0.5s;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 20px 85px;
    position: fixed;
    width: 90%;

    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 200;


}





.nav-links li
{
    display: inline;
    list-style: none;
    padding: 35px 0;
}

.nav-links  a
{
  text-decoration: none;
 color: #222222;
 font-size: 16px;
 padding: 0 14px;

 font-weight: 500;
}

a:hover
{
    color: #2A74ED;
}

.nav-btn
{
    background: transparent;
    border: none;
}


#dropbtn {
    background: transparent;
   
     font-size: 40px;
     border: none;
     position: absolute;
   }
   
   #dropdown {
     position: relative;
     display: inline-block;
   }
   
   #dropdown-content {
     display: none;
     position: absolute;
    background-color: white;
     min-width: 200px;
     padding: 20px;
   margin-left: -80px;
   margin-top: 40px;
     
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   #dropdown a{
  color: #999;
     padding: 5px 16px;
     text-decoration: none;
     display: block;
     font-size: 14px !important;
   }
   
   #dropdown-content a:hover { color: #2A74ED; transition: 0.3s;}
   
   #dropdown:hover #dropdown-content {display: block;}
   
   #dropdown:hover #dropbtn {background-color: #3e8e41;}

/* Section 1 */

.section-1-container
{
    display: flex;
    flex-direction: column;
    padding: 200px 0px 0px;
}

.section-1-container h1
{
    text-align: center;
    color: #222222;
    font-size: 50px;
    font-weight: 300;
    margin: 30px 0px 30px  0px;
}

.inside
{
    color: #2A74ED;
   font-weight: 500;
}




.section-1-container p
{
    margin: 0;
    padding: 0;
    text-align: center;
    color: #222222;
    font-size: 18px;
    font-weight: 400;
 
}

.section-1-btn
{
  
    background-color: #2A74ED;
    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.4px;
    border: none;
    align-self: center;
 
 padding: 21px 37px;
    border-radius: 5px;
    margin: 50px 0px 30px 0px;
    cursor: pointer;
}

.section-1-container a
{
  
    color: #2A74ED;
    font-size: 16px;
    font-weight: 400;
 border-bottom: 1px solid #2A74ED;
  
    align-self: center;
 padding: 5px 5px;
 margin-left: 10px;
 text-decoration: none;
 cursor: pointer;

}

.section-1-container a:hover
{
    transition: 30ms;
    border: none;
  
    

}


.section-1-btn:hover
{    transition: 0.5s;
    background-color: white;
    color: #2A74ED;
    border: 1px solid #2A74ED;
}



/* Section 2 with images and animations */
.section-2
{  
    background-color: var(--bgcolor);
    margin-top: 200px;
    width: 100%;

}

.cutting-edge-animation
{
    margin-top: -100px;
    transition: 1.3s;
}
.section-2 h5 
{
    font-size: 20px;
    text-align: center;
    color: #999;
padding-top: 50px;
font-weight: 300;

}

.section-2 h1
{
    font-size: 40px;
    color: #222222;
    font-weight: 300;
    text-align: center;
    padding-bottom: 50px;
}
.text-inside
{
    color: #2A74ED;
    font-weight: 500;
    line-height: 1.3;
}
.section-2-container
{
 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 80px 50px;

}



.img-with-text img
{
    
max-width: 292px;
height: auto;
margin: 0px 10%;
}

.img-with-text
{
    
width: 28%;
padding-bottom: 100px;
margin: 40px 20px 100px 20px;

 
}

.img-with-text h3
{
    text-align: center;
    color: #222222;
    font-weight: 400;
  
}

.img-with-text p
{
    font-size: 16px;
    text-align: center;
    color: #999;
    line-height: 1.3;

}


/* Section-3-container */

.section-3-container
{
    display: flex;
   flex-wrap: wrap;
   
justify-content: center;
    margin: 80px 50px;
}
.section-3
{
padding-top: 50px;
padding-bottom: 50px;
}
.section-3 h1
{
    font-size: 40px;
    color: #222222;
    font-weight: 300;
text-align: center;
line-height: 1.3;
}

.inner-text
{
    font-weight: 500;
    color: #2A74ED;
}

.img-container
{
    
    
    height: 336px;
    width: 363px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 margin: 40px 20px 100px 20px;
}

.img-container,.img-containerblur p
{
    text-align: center;
    padding-top: 10px;
    margin-bottom: 50px;
    font-size: 18px;
    color: #222222;
    font-weight: 300;
}
.web1
{
    height: 100%;
    width: 100%;
    
  
    background-size: cover;
    overflow: hidden;
}

.web7
{
    height: 100%;
    width: 100%;
 
  
    background-size: cover;
    overflow: hidden;
    filter: blur(6px);
    background-image: url("images/demos/kamra project.png");
}

.web8
{
    filter: blur(6px);
    background-image: url("images/demos/fashion.png");
}

.web9
{
    filter: blur(6px);
    background-image: url("images/demos/crackmasteer.png");
}

.img-containerblur
{
    
    
    height: 336px;
    width: 363px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
 margin: 40px 20px 100px 20px;
}
.img-containerblur:hover
{
    cursor: pointer;
margin-top: 30px;
transition: 0.5ms;
   
}
.img-containerblur img
{
    position: absolute; z-index:100; width:200px; height:auto; margin: 5% 5%;
   
}

/*------------------------------------------------------ 
"scrolling-image" needs to be added to each photo module
under the advanced tab as a class
-------------------------------------------------*/

.scrolling-image .fl-module-content{
    overflow: hidden;
    
    height: 100%; /* change this for height of image*/
    }
    
    .scrolling-image img:hover {
    margin-top: 390px; /* needs to match the height above*/
    transform: translate(0,-100%); /* the transform property makes the magic happen. 
    The translate value is moving on the axes of x = 0 and y = -100%*/
    transition-timing-function: ease-in-out; /* W3 Schools tells us this 
    "Specifies a transition effect with a slow end (equivalent to cubic-bezier(0,0,0.58,1))" */
    transition-duration: 6s; /* change the hover scroll speed*/
    cursor: pointer;
    }
    
    .scrolling-image img {
    transition-timing-function: ease-in-out;
    transition-duration: 5s;
    width: 100%; /* changes the speed scrolling back after hover*/
    }
    
 



  /* section-4 */

.section-4
{
    background-color: var(--bgcolor);
    width: 100%;
    height: auto;
    padding: 80px 0px;
   
}

.section-4 h1
{
font-size: 40px;
color: #222222;
font-weight: 300;
text-align: center;
line-height: 1.3;

}

.three-points
{
    font-size: 13px;
    font-weight: bold;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: center;
    color: #999;
    margin-bottom: 20px;
}
  .section-4-container
  {
    display: flex;
   flex-wrap: wrap;
   
justify-content: center;
    margin: 80px 50px 0px 50px;

 
  }

  .content-container
{
    
    
  
  width: 20%;
  
    padding: 50px 40px;
 margin: -60px 20px 100px 20px;
 background-color: #fff;
 position: relative;
 overflow: hidden;
 box-shadow: 0 0 40px rgb(0 0 0 / 13%);
}


.content-container h6
{
    line-height: 1.1;
    font-size: 24px;
    color: #222222;
    font-weight: 400;
    margin: 4% 0 0 0;

    }

.content-container p
{
    line-height: 1.5;
    font-size: 16px;
   color: #999;
   text-align: left;

}

/* Section-5 */

.section-5
{
    
    padding: 50px 0px 20px 0px;
    overflow: hidden;
   
   
}

.heading
{
    font-size: 40px;
color: #222222;
font-weight: 300;
text-align: center;
line-height: 1.3;
margin: 0;

}


.section-5-container
{
    display: flex;

   
    margin: 0px 40px;
    justify-content: center;
}

.webimg-container
{
    
    
    width: 600px;
    height: 500px;
    border-radius: 10px;
    
 
 margin: 40px 20px 100px 20px;
}

.webimg-container:hover
{
    box-shadow: 0 20px 80px rgb(0 0 0 / 30%);
    cursor: grab;
}



.webimg img
{
    width: 100%;
      height: 100%;
   
    background-size: cover;
    
}






/* Section-6 */

.section-6

{
   background-color: var(--bgcolor);
   display: flex;
   justify-content: space-around;
  margin: 0px;
   padding: 100px 150px;
}


.text-container h4
{
    color: #2A74ED;
    font-weight: 300;
    font-size: 40px;
    line-height: 1.1;
  
  
}

.text-container p
{
   color: #999;
    
    font-size: 16px;
  
  
}

/* thrid last-section */

.third-last-section h4
{
    padding-top: 80px;
    
  

}

.review-slide-btn
{
    background: transparent;
    border: none;
}

.review-slide-btn:hover
{
    cursor: pointer;
}

.inner-link a
{
    text-decoration: none; 
    color: #2A74ED;
    font-weight: 400;
}



.inner-link a:hover
{
    color: #222222;
    transition: 0.5ms;
    
}



.profiles-container
{
    display: flex;
    margin : 80px 0px;
    justify-content: center;
    overflow: hidden;
    flex-wrap: wrap;
    
}
.person-profile-container
{
    position: relative;
    display: grid;
    background-color: #f6f9ff;
    grid-template-rows: 15% 10% 55% 20% ;
    grid-template-columns: 20% 30% 20% 20% ;
    width: 350px;
    height: 300px;
margin: 20px 20px;
  padding: 26px 25px 40px;
  cursor: pointer;
  
}
.person-profile-container:hover
{
border-bottom: 2.5px solid #2A74ED;
transition: all 0.2s;
}

.profile-img
{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    padding: 15px 0px;
    grid-area: 1/1/2/2 ;
}
.profile-name
{
  color: #222222;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3;

  
}
.profile-pro
{
  color: #999;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.3;
  margin: -5px 0px 0px 0px;
  grid-area: 2/2/3/3 ;
  
}

.profile-review
{width: 90%;
  color: #999;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.63;
 
  grid-area: 3/1/4/6 ;
  text-align: left !important;
  
}

.star-review
{
  fill: orange;
    grid-area: 4/1/4/3;
    grid-column-start: 1;
    grid-row-start: 4;
}

/* second_Last_section */
.second-last
{
background-color: var(--bgcolor);
overflow: hidden;
}


.para
{
text-align: center;


font-size: 16px;
color: #999;
font-weight: 300;
line-height: 1.5;
padding-bottom: 20px;
}
.second-last-para
{
text-align: center;


font-size: 16px;
color: #999;
font-weight: 300;
line-height: 1.5;
padding-bottom: 20px;
}
.second-last-heading
{
    font-size: 40px;
color: #222222;
font-weight: 300;
text-align: center;
line-height: 1.3;
margin: 1px;
padding: 60px 0px 15px 0px;

}

/* Last_section */

.last-section

{
    display: flex;
   background-image: url(images/demos/footer-img.jpg);
   background-position: center;
   background-size: cover;
   z-index: -300;
   flex-direction: column;
  
    
}

.sub-title
{
    margin-bottom: 31px;
    font-size: 20px;
    letter-spacing: 0;
    line-height: 26px;
    font-weight: 400;
    color: #FFF;
    text-align: center;
}




.last-section-para
{
text-align: center;
padding-top: 150px;
margin: 10px;
font-size: 20px;
color: white;
font-weight: 300;
letter-spacing: 0;
line-height: 26px;
}


.heading-last-section
{
    font-size: 50px;
    color: #fff;
    font-weight: 300;
    text-align: center;
    line-height: 1.3;
    margin: 20px;
}

.last-section-btn
{
    background-color: #2A74ED;
    color: white;
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 1.4px;
    border: none;
    align-self: center;

 
 padding: 21px 37px;
    border-radius: 5px;
    margin: 50px 0px 100px 0px;
    cursor: pointer;
}

.last-section-btn:hover
{    transition: 0.5s;
    background-color: white;
    color: #2A74ED;
  
}


/* Side Navbar*/

.sidenav
{
    display: flex;
    display: none;
 

}

.navbtn
{
    display: none;
}
/* Animation Section */
/* text-Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0,80px,0);
        opacity: 1;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,80px,0);
        opacity: 1;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }

}
.animated {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    -webkit-animation-duration: 0.5s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

/* image Animation */

@keyframes fadeInUp {
    from {
        transform: translate3d(0,100px,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }
}

@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,80px,0);
        opacity: 0;
    }

    to {
        transform: translate3d(0,0,0);
        opacity: 1;
    }

}
.animatedgroup1 {
    animation-duration: 2s;
    animation-fill-mode: both;
    -webkit-animation-duration: 2s;
    -webkit-animation-fill-mode: both
}

.animatedFadeInUp {
    opacity: 0
}

.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}

/* group-2 animation */

.animatedgroup2 {
    animation-duration: 4s;
    animation-fill-mode: both;
    -webkit-animation-duration: 4s;
    -webkit-animation-fill-mode: both
}
/* group-3 animation */

.animatedgroup3 {
    animation-duration: 6s;
    animation-fill-mode: both;
    -webkit-animation-duration: 6s;
    -webkit-animation-fill-mode: both
}



/* Responsive design Section */




@media screen and (max-width: 990px) {
    
    .nav-links
    {
        display: none;
    }
    .hamburger
    {
        display: block;
        color: black;
        width: 30px;
        height: 30px;
        
       
    }

    .iframe
{
    display: none;
    
}
    

}

@media screen and (max-width: 991px) {
    

    .iframe
{
    display: none;
    
}
    
.section-2-container
{
    flex-direction: column;
    align-items: center;
}

.img-with-text {
     width: 70%;
    padding-bottom: 100px;
    margin: 0px 20px 0px 20px;
}

}

@media screen and (max-width: 1000px){
    .content-container {
        width: 30%;
    }
}



@media screen and (max-width: 700px){
    .content-container {
        width: 60%;
    }
}